<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多道程序</title>
    <style type="text/css">
        <!--
        #a{  width:400px;  height:600px;  border:solid 2px black;  float:left;  margin:4px;background: lightblue;
            font-fimily:"黑体";font-size:20px;}
        #b{  width:400px;  height:600px;  border:solid 2px black;  float:left;  margin:4px;background: lightgrey;
             font-fimily:"黑体";font-size:20px;}
        #c{ width:400px;  height:500px;  border:solid 1px black;  float:left;  margin:0px; background:lightblue;
            font-fimily:"黑体";font-size:20px;overflow: hidden;}
        #d{ width:400px;  height:500px;  border:solid 1px black;  float:left;  margin:0px; background:lightgray;
            font-fimily:"黑体";font-size:20px;overflow: hidden;}
        #e{ width:400px;  height:300px;  border:solid 1px black;  float:left;  margin:0px; background:lightblue;
            font-fimily:"黑体";font-size:20px;overflow: hidden;}
        -->
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>

<div id="a" >
    <p align="center">显示区</p>
    <div id="c">
        box1当前物品数量：<input type="text" id="currentNum1">
        box1空闲空间数量：<input type="text" id="spaceNum1"> <br/></br>
        box2当前物品数量：<input type="text" id="currentNum2">
        box2空闲空间数量：<input type="text" id="spaceNum2"> <br/></br>
        box3当前物品数量：<input type="text" id="currentNum3">
        box3空闲空间数量：<input type="text" id="spaceNum3"> <br/></br>
        等&nbsp待&nbsp线&nbsp程&nbsp个&nbsp数&nbsp&nbsp&nbsp：<input type="text" name="waitnum"><br/>
    </div>
</div>
<div id="b">
    <p align="center">参数设置</p>
    <div id="d">
    
       
           box1&nbsp&nbsp&nbsp容&nbsp&nbsp&nbsp量&nbsp&nbsp&nbsp&nbsp&nbsp：<input type="text" name="B1C" value="5"><br/></br>
           box2&nbsp&nbsp&nbsp容&nbsp&nbsp&nbsp量&nbsp&nbsp&nbsp&nbsp&nbsp：<input type="text" name="B2C" value="5"><br/></br>
           box3&nbsp&nbsp&nbsp容&nbsp&nbsp&nbsp量&nbsp&nbsp&nbsp&nbsp&nbsp：<input type="text" name="B3C" value="15"><br/></br>
           生产线1工人速度：<input type="text" name="speedP1" value="5"><br/></br>
           生产线2工人速度：<input type="text" name="speedP2" value="5"><br/></br>
           组&nbsp&nbsp装&nbsp&nbsp者&nbsp&nbsp速&nbsp&nbsp度&nbsp：<input type="text" name="speedCom" value="1"><br/></br>
           消&nbsp&nbsp费&nbsp&nbsp者&nbsp&nbsp数&nbsp&nbsp量&nbsp：<input type="text" name="consumerNum" value="3"><br/></br>
           消&nbsp&nbsp费&nbsp&nbsp者&nbsp&nbsp速&nbsp&nbsp度&nbsp：<input type="text" name="speedCon" value="1"><br/></br>
                     <p align="center"><input type="button" value="启动" onClick="ajaxShow()" style="height:30px;width:100px;font-size:15px;">
                     <input type ="reset" value="重置" style="height:30px;width:100px;font-size:15px;"></p>
       
    </div>

</div>
<div id="a">
     <p align="center">控制区</p>
     <div id="e">
        <p align="center" ><input type="button" value="暂停执行" onClick="pause()" style="height:30px;width:100px;font-size:15px;">
        <input type="button" onClick="rerun()"value="继续执行" style="height:30px;width:100px;font-size:15px;"></p>
        总&nbsp&nbsp&nbsp的&nbsp&nbsp&nbsp运&nbsp&nbsp&nbsp行&nbsp&nbsp&nbsp时&nbsp&nbsp&nbsp间&nbsp：<input type="text" name="runtime" style="height:20px;width:100px;"><br/></br>
        处&nbsp&nbsp理&nbsp&nbsp的&nbsp&nbsp物&nbsp&nbsp品&nbsp&nbsp个&nbsp&nbsp数&nbsp：<input type="text" name="sumNum" style="height:20px;width:100px;"><br/></br>
<!--         平均每个box中物品个数：<input type="text" name="avgNum" style="height:20px;width:100px;"><br/></br> -->
    </div>
    <p align="center"><input onClick="saveData()" type="button" value="保存" style="height:30px;width:100px;font-size:15px;"></p></br>
    请输入存储路径：<input type="text" name="path" value="C://data.json"><br/></br>
    
    <div id="sum">
    
    </div>
</div>

<script type="text/javascript">
var isRun=false;
var isStop=false;
var starTime;
var endTime;
var B1C=$(" input[name='B1C']").val();  
var B2C=$(" input[name='B2C']").val(); 
var B3C=$(" input[name='B3C']").val(); 
var speedP1=$(" input[name='speedP1']").val(); 
var speedP2=$(" input[name='speedP2']").val(); 
var speedCom=$(" input[name='speedCom']").val(); 
var consumerNum=$(" input[name='consumerNum']").val(); 
var speedCon=$(" input[name='speedCon']").val(); 

function pause(){
	if(isRun){
		isStop=true;
		isRun=false;
	    endTime=new Date().getTime();
	    console.log(endTime);
	    var time=(endTime-starTime)/1000;
	    console.log(time+"秒");
	    $("input[name='runtime']").val(time+"秒");
	}else{
		alert("请先启动程序");
	}

	   $.ajax({
        url : 'DownServlet',
        type : "POST",
    });
}
function ajaxShow(){
	isStop=false;
	isRun=true;
    starTime=new Date().getTime();
    console.log(starTime);
	var datas={B1C:B1C, B2C:B2C, B3C:B3C,speedP1:speedP1, speedP2:speedP2,speedCom:speedCom,consumerNum:consumerNum, speedCon:speedCon};
    console.log(datas);
	//var datas={B1C:B1C, B2C:B2C};
	$.ajax({
           url : 'MainServlet',
           data:datas,
           type : "POST",
       });
}
function rerun(){
	if(isStop){
		isStop=false;
		isRun=true;
		$("input[name='runtime']").val("");
		starTime=new Date().getTime()-(endTime-starTime);
		endTime=0;
		   $.ajax({
	        url : 'RerunServlet',
	        type : "POST",
	    });	
	}else{
		alert("请先暂停程序");
	}

}
function reset() {
	isStop=false;
	isRun=true;
	startTime=0;
	endTime=0;
	   $.ajax({
           url : 'ResetServlet',
           type : "POST",
       });
}
function saveData(){
	   var time =$("input[name='runtime']").val();
	   var path=$(" input[name='path']").val();
	   var sumNum=$("input[name='sumNum']").val();
	   var datas={path:path,time:time,sumNum:sumNum,B1C:B1C, B2C:B2C, B3C:B3C,speedP1:speedP1, speedP2:speedP2,speedCom:speedCom,consumerNum:consumerNum, speedCon:speedCon};
	   $.ajax({
           url : 'SaveDataServlet',
           data:datas,
           type : "POST",
       });
	   alert("保存成功");
}
</script>

<script language="JavaScript"> 

window.setInterval(show,100);

function show(){		 
	 var url = "DataServlet";
	 var data = {type:1};
	 $.ajax({
	  type : "get",
	  dataType:"json",
	  async : false, //同步请求
	  url : url,
	  //data : data,
	  timeout:1000,
	  success:function(dates){
	  //console.log(dates);
     $("#currentNum1").val("");
     $("#currentNum1").val(dates.num1);
     $("#currentNum2").val("");
     $("#currentNum2").val(dates.num2);
     $("#currentNum3").val("");
     $("#currentNum3").val(dates.num3);
     $("input[name='sumNum']").val("");
     $("input[name='sumNum']").val(dates.num4)
     $("#spaceNum1").val("");
     $("#spaceNum1").val(dates.freeBox1);
     $("#spaceNum2").val("");
     $("#spaceNum2").val(dates.freeBox2);   
     $("#spaceNum3").val("");
     $("#spaceNum3").val(dates.freeBox3)     
	  },
	  error: function() {
		  console.log("Error");
	      }
	 });
	 }
</script>

</body>
</html>
